apiVersion: v1
kind: Service
metadata:
  name: l2sm-md-service
  labels:
    app: l2sm
spec:
  selector:
    app: l2sm
  ports:
    - protocol: TCP
      port: 50051 
      targetPort: 50051  
  type: ClusterIP 
